spring.profiles.active=test

default.sender=alexcrivelar@gmail.com
default.recipient=alexcrivelar@gmail.com

jwt.secret=SequenciaToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-boot-backend
s3.region=sa-east-1